<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentdemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseTb">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="semester" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Table_ToTable">
    <End Role="CourseTb" Type="Self.CourseTb" Multiplicity="1" />
    <End Role="StudentTb" Type="Self.StudentTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTb">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentTb">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="studentdemoModelStoreContainer">
    <EntitySet Name="CourseTb" EntityType="Self.CourseTb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTb" EntityType="Self.StudentTb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="CourseTb" EntitySet="CourseTb" />
      <End Role="StudentTb" EntitySet="StudentTb" />
    </AssociationSet>
  </EntityContainer>
</Schema>