<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studentdemoModelStoreContainer" CdmEntityContainer="studentdemoEntities">
    <EntitySetMapping Name="CourseTbs">
      <EntityTypeMapping TypeName="studentdemoModel.CourseTb">
        <MappingFragment StoreEntitySet="CourseTb">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTbs">
      <EntityTypeMapping TypeName="studentdemoModel.StudentTb">
        <MappingFragment StoreEntitySet="StudentTb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>